<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_fragment_del"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bottombar_bg"
    android:orientation="horizontal"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/fragment_bottom_del_ok"
            style="@style/sd_button"
            android:text="@string/operation_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/fragment_bottom_del_no"
            style="@style/sd_button"
            android:text="@string/operation_cancel" />
    </LinearLayout>

</LinearLayout>