<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/title_forever" />
    <!-- 第一行 -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/homepage_appBt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/w_mangae_app" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/apkCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/w_manage_count"
                                android:textColor="#FFfd9c04"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progressbar_apks"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/W_manager_app" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/homepage_pictureBt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/w_mangae_photo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/photo_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/w_manage_count"
                                android:textColor="#FFfd9c04"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progressbar_photo"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/W_manager_photo" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/homepage_musicBt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/w_mangae_music" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/music_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/w_manage_count"
                                android:textColor="#FFfd9c04"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progressbar_music"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/W_manager_music" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5" />
                <!-- 第二行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/homepage_videoBt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/w_mangae_video" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/video_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/w_manage_count"
                                android:textColor="#FFfd9c04"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progressbar_video"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/W_manager_video" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/homepage_documentBt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/w_mangae_docum" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/documes_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/w_manage_count"
                                android:textColor="#FFfd9c04"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progressbar_document"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/W_manager_docume" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e5e5e5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/sdcard_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/w_mangae_sd" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/W_manager_sd" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5" />
                <!-- 第三行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/internal_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/internal_storage" />

                        <TextView
                            android:id="@+id/available_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/internal_storage"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/internal_storage"
                            android:text="0G"
                            android:textColor="#FF0ACE0A"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/slash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/available_memory"
                            android:layout_alignTop="@+id/available_memory"
                            android:layout_toRightOf="@+id/available_memory"
                            android:src="@drawable/slash" />

                        <TextView
                            android:id="@+id/whole_internal_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/slash"
                            android:text="0G"
                            android:textColor="#7c7c7c"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/internal_storage"
                            android:layout_alignLeft="@+id/available_memory"
                            android:layout_toRightOf="@+id/internal_storage"
                            android:text="@string/W_manager_available_space"
                            android:textColor="#7c7c7c"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/external_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/external_storage" />

                        <TextView
                            android:id="@+id/external_available_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/external_storage"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/external_storage"
                            android:text="0G"
                            android:textColor="#FF0ACE0A"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/slash02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/external_available_memory"
                            android:layout_alignTop="@+id/external_available_memory"
                            android:layout_toRightOf="@+id/external_available_memory"
                            android:src="@drawable/slash" />

                        <TextView
                            android:id="@+id/whole_external_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/slash02"
                            android:text="0G"
                            android:textColor="#7c7c7c"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/external_storage"
                            android:layout_alignLeft="@+id/external_available_memory"
                            android:layout_toRightOf="@+id/external_storage"
                            android:text="@string/W_manager_sd_available_space"
                            android:textColor="#7c7c7c"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- 第四行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/related"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/W_manager_tools"
                                android:textColor="#7c7c7c"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:background="#E1E1E1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/related_tool"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right" >

                                <ImageView
                                    android:id="@+id/util_first"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/phone_speed" />

                                <TextView
                                    android:id="@+id/first_recommend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="20dp"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:text="@string/W_app_na"
                                    android:textColor="#7c7c7c"
                                    android:textSize="12sp"
                                    android:visibility="gone" />

                                <ProgressBar
                                    android:id="@+id/progressbar_first_recommend"
                                    style="?android:attr/progressBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center" >

                                <ImageView
                                    android:id="@+id/util_two"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/network" />

                                <TextView
                                    android:id="@+id/second_recommend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:text="@string/W_app_na"
                                    android:textColor="#7c7c7c"
                                    android:textSize="12sp"
                                    android:visibility="gone" />

                                <ProgressBar
                                    android:id="@+id/progressbar_second_recommend"
                                    style="?android:attr/progressBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left" >

                                <ImageView
                                    android:id="@+id/util_three"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/task_manage" />

                                <TextView
                                    android:id="@+id/third_recommend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:text="@string/W_app_na"
                                    android:textColor="#7c7c7c"
                                    android:textSize="12sp"
                                    android:visibility="gone" />

                                <ProgressBar
                                    android:id="@+id/progressbar_third_recommend"
                                    style="?android:attr/progressBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 第五行 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/W_manager_recommended"
                            android:textColor="#7c7c7c"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:background="#E1E1E1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/news"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:src="@drawable/w_first_new"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/news_tv"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center|top"
                                android:text="@string/w_manage_news"
                                android:textColor="#0066FF" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pretty_picture"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:src="@drawable/w_first_new"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/pretty_picture_tv"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center|top"
                                android:text="@string/w_manage_pretty_picture"
                                android:textColor="#0066FF" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hot_app"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:src="@drawable/w_first_new" />

                            <TextView
                                android:id="@+id/hot_app_tv"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center|top"
                                android:text="@string/w_manage_hot_app"
                                android:textColor="#0066FF" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/TOP10_game"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:src="@drawable/w_first_new"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/TOP10_game_tv"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center|top"
                                android:text="@string/w_manage_TOP10"
                                android:textColor="#0066FF" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>